# SAST-Secrets-Test-d1a182c3

./: README.md
__MACOSX/secretsForGH/: ._pom.xml
secretsForGH/: Dockerfile  docker-compose.yml  pom.xml
secretsForGH/config/: something.json
secretsForGH/db/: init.sql
secretsForGH/src/main/resources/static/: index.html
