<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- NEW: inherit Spring-Boot parent → versions are managed automatically -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>      <!-- look up parent from the repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>vulndemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>

    <!-- Web MVC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- MySQL driver (version supplied by the parent, so **no** <version> tag) -->
<!-- correct dependency block -->
<dependency>
  <groupId>com.mysql</groupId>        <!-- ← was “mysql” -->
  <artifactId>mysql-connector-j</artifactId>
  <scope>runtime</scope>
</dependency>


  </dependencies>

  <build>
    <plugins>
      <!-- Version is again inherited; no explicit <version> needed -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
